.people {
    /* width: 70%; */
    width: 100%;
    background: #e9ecef;
    border-radius: 5px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.image {
    /* max-width: 98px; */
    width: 116px;
    height: 116px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    border: 1px solid #aeb1b4;
}

.imgcontainer {
    /* width: 100px;
    height: 100px; */
    margin: 8px;
}

.imgcontainer:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}