.emojiContainer {
    width: var(--btnWidth, 60%);
    display: flex;
    justify-content: var(--justifyContent,"space-around");
    align-items: center;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: var(--padding,10px);
    /* margin: 20px; */
    margin-top: 30px;
    /* margin-bottom: 30px; */
    height: 75px;
}

.emojiWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.emoji {
    font-size: 2rem;
    transition: transform 0.3s ease, font-size 0.3s ease;
}

.emoji:hover {
    transform: translateY(-10px) scale(2);
}

.label {
    margin-top: 5px; /* Space between emoji and label */
    font-size: 0.75rem;
    text-align: center;
}

.selected .emoji {
    transform: translateY(-10px) scale(2);
}
