.emojirow {
    width: 60%;
    background: #e9ecef;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
}

.emoji {
    font-size: 3em;
    cursor: pointer;
    /* margin: 0 10px; */
    border: none;
    background: none;
    /* margin: 0 20px; */
}

.emoji:before {
    content: attr(data-hover);
}

.emoji:hover {
    animation-name: wave-animation;
    animation-duration: 3.0s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    text-shadow: 0 0 1px #000;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }

    10% {
        transform: rotate(14.0deg)
    }

    20% {
        transform: rotate(-8.0deg)
    }

    30% {
        transform: rotate(14.0deg)
    }

    40% {
        transform: rotate(-4.0deg)
    }

    50% {
        transform: rotate(10.0deg)
    }

    60% {
        transform: rotate(0.0deg)
    }

    100% {
        transform: rotate(0.0deg)
    }
}

