/* Timeline.module.css */
.timeline {
  width: 100%;
  position: relative;
  height: 30px;
  background: #eee;
  border-radius: 5px;
  margin-left: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
.titleContainer {
  width: 236px;
  max-width: 236px;

}
.title {
  padding: 0.1rem 0;
  width: 236px;
  max-width: 236px;
  background-color: #8e62a0;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  /* box-shadow: 2px 4px 6px rgba(0,0,0,0.2);  */
  transition: box-shadow 0.3s ease; 
}

.timestamp {
  position: absolute;
  bottom: 0;
  width: 2.3px;
  height: 100%;
  background: #8e62a0;
  cursor: pointer;
}


.timestamp:hover {
  transform: scale(1.2);
  display: block;
  position: absolute;
  /* transform: translateX(-50%); */
  padding: 2px;
  background: #9d15d5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.tooltip {
  display: none;
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  white-space: nowrap;
  text-align: center;
}

.timestamp:hover .tooltip {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tooltip img {
  display: block;
  max-width: 50px;
  height: auto;
  margin-bottom: 5px;
}
